<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <title>Hello, world!</title>
    <style>
                    .fa {  
            padding: 20px;  
            text-align: center;  
            margin: 5px 2px;  
            font-size: 30px;  
            width: 50px;  
            }  
        .fa-facebook {  
            background: #3B5998;  
            color: white;  
            }  
            .fa-twitter {  
            background: #55ACEE;  
            color: white;  
            }  
            .fa-pinterest {  
            background: #cb2027;  
            color: white;  
            }  
            .fa-linkedin {  
            background: #007bb5;  
            color: white;  
            }  


                    * {
        box-sizing: border-box;
        border-radius: 10px;
        }

        /* Style the search field */
        form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        height: 70px;
        }

        /* Style the submit button */
        form.example button {
        float: left;
        width: 20%;
        background: #f32121;
        color: white;
        font-size: 5px;
        height: 70px;
        }
        form.example{
            
        }

        .dropbtn {
  background-color: #080808;
  color: rgb(240, 13, 13);

  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color:red;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
    </style>
  </head>
  <body>
   <div class="container" style="width: 100%; height: 500px; margin: 10px 10px;">
       <div class="header" style="width: 100%; height: 100px; display: flex;">
        <div class="left" style=" width: 30%;">
            <a href="#" class="fa fa-facebook"></a>  
            <a href="#" class="fa fa-twitter"></a>  
            <a href="#" class="fa fa-pinterest"></a>  
            <a href="#" class="fa fa-linkedin"></a>  
        
        </div>
        <div class="center" style="width: 30%;">
           <div class="text" style="text-align: center; color: black;">
            <h2>Logistica</h2>
            <h4 style="color: gray;">Architecture agency</h4>
           </div>
        </div>
        <div class="right" style=" width: 30%;">
            <form class="example" action="action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
        </div>
       </div>
       <div class="middle" style=" height: 100px; background-color:black; display: flex; justify-content: center; color: aliceblue; margin: 0px 20px; padding: 10px; align-items: center;">
        <div style="margin: 0px 20px;">
            <h4 style="color: #cb2027;">Home</h4>
        </div>
        <div style="margin: 0px 20px;">
            <h4 style="color: #cb2027;">
                <div class="dropdown">
                    <button class="dropbtn">Page</button>
                    <div class="dropdown-content">
                      <a href="#">Page 1</a>
                      <a href="#">Page 2</a>
                      <a href="#">Page 3</a>
                    </div>
                  </div>
            </h4>
        </div>
        
        <div style="margin: 0px 20px;"> <h4>Work</h4></div>
       
       <div style="margin: 0px 20px;">
        <h4>Blog</h4>
       </div>
       <div style="margin: 0px 20px;">
        <h4>Contact</h4>
       </div>
        
       </div>

   </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>